# wuliu

./: pom.xml
src/main/java/com/wuliu/controller/: AdminController.java  CustomerController.java  DriverController.java  OrderController.java  TranController.java
src/main/java/com/wuliu/dao/: AdminDao.java  CustomerDao.java  DriverDao.java  OrderDao.java  TranDao.java
src/main/java/com/wuliu/entity/: Admin.java  Customer.java  Driver.java  Order.java  Tran.java
src/main/java/com/wuliu/service/: AdminService.java  CustomerService.java  DriverService.java  OrderService.java  TranService.java
src/main/java/com/wuliu/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  DriverServiceImpl.java  OrderServiceImp.java  TranServiceImpl.java
src/main/java/com/wuliu/utils/: ODDGenerator.java  Result.java  Tools.java
src/main/resources/: db.properties
src/main/resources/com/wuliu/dao/: AdminDao.xml  CustomerDao.xml  DriverDao.xml  TranDao.xml
src/main/resources/static/webapp/WEB-INF/: web.xml
